# AraleEngine

./: .gitignore  .gitmodules  README.md
Android/: build.gradle  import-summary.txt  local.properties  说明.TXT
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/Lua/: LuaEnum.lua  main.lua
Android/app/src/main/assets/Lua/common/: system_event.lua
Android/app/src/main/assets/Lua/game/buff/: LChenMo.lua  LDingShen.lua  LJianSu.lua  LJinGang.lua  LLeiGongBaoFeng.lua
Android/app/src/main/assets/Lua/game/ui/: LChatWindow.lua  LImbedWindow.lua  LLoginWindow.lua  LMainWindow.lua  LPlayerWindow.lua  LRewardWindow.lua  LRoleCreateWindowItem.lua  LShopWindow.lua  LStartWindow.lua  LTaskWindow.lua
Android/app/src/main/assets/Lua/game/ui/mail/: LMailItem.lua
Android/app/src/main/assets/Lua/game/ui/shop/: LShopItem.lua
Android/app/src/main/assets/Lua/game/ui/skill/: LSkillItem.lua
Android/app/src/main/assets/Lua/lib/: cs_coroutine.lua
Android/app/src/main/java/com/arale/engine/: MainActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/app/src/main/res/values/: strings.xml
Android/sdk/quicksdk/: AndroidManifest.xml  build.gradle
Android/sdk/quicksdk/assets/: quicksdk.xml
Android/sdk/quicksdk/java/com/qk/game/: GameApplication.java  MainActivity.java  QuickUnityPlayerproxyActivity.java  SplashActivity.java
AraleEngine/: AraleEngine.userprefs  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ProjectSettings1.sln  ProjectSettings1.userprefs  unity.bat
(+1950 files in other folders)
