apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    signingConfigs {
        released {
            storeFile file('../keystore/lanmao.jks')
            storePassword "xxxx"
            keyAlias "lanmao"
            keyPassword "xxxx"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //签名
            signingConfig signingConfigs.getByName("released")
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.getByName("released")
        }
    }
}

dependencies {
    //引用libs目录下的所有.jar.aar文件
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}
