<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Core\Lua\LuaHelp.cs">
    <Files>
      <File FileName="Assets\Engine\Core\Event\EventMgr.cs" Line="16" Column="35" />
      <File FileName="Assets\Engine\Core\Lua\LuaRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Core\Lua\LuaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Game\TestUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Core\Res\ResLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Core\Lua\LuaMono.cs" Line="131" Column="49" />
      <File FileName="Assets\Engine\Core\Lua\LuaHelp.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>