<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Core\Utility\MSkinMeshRenderer.cs">
    <Files>
      <File FileName="Assets\Engine\Core\Utility\MSkinMeshRenderer.cs" Line="17" Column="25" />
      <File FileName="Assets\Engine\Core\Action\Editor\AnimActionInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DevelopTools\Editor\MenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample\Script\TestBT.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>